<?xml version="1.0"?>
<ruleset name="Scientias YouTube Carrousel">
    <description>Coding standards for the Scientias YouTube Carrousel plugin.</description>

    <file>scientias-youtube-carrousel.php</file>
    <file>uninstall.php</file>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="WordPress">
        <exclude name="WordPress.Files.FileName"/>
    </rule>

    <rule ref="PHPCompatibilityWP"/>
    <config name="testVersion" value="7.4-"/>

    <config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
